{
	"folder_history":
	[
		"/E/Code/EPBⅡ/branches/DFSK_F537",
		"/E/EPB_Main - A101",
		"/E/EPB_Main - Foton",
		"/E/EPB_Main - S402",
		"/E/EPB_Main - S3L",
		"/E/EPB_Main - 小康",
		"/E/EPB_Main -READ",
		"/E/EPB_Main",
		"/E/Code/EPBⅡ",
		"/E/EPB_Main - 小康 - 分段",
		"/E/EPB_Main - A"
	],
	"last_version": 3143,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 679.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "INSTA",
				"selected_items":
				[
					[
						"INSTA",
						"Package Control: Install Package"
					]
				],
				"width": 484.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/EPB_Main/kernellogic.c",
				"/E/Code/EPBⅡ/branches/DFSK_F537/BSW/MCU/VIM/vim.h",
				"/E/Code/EPBⅡ/branches/DFSK_F537/BSW/MCU/HAL/Hal.c",
				"/E/EPB_Main/vehicleconfig/leopaard/cs10/CS10_CE16_DCT_5SEAT_ESC/vehicleconfig.c",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/EPB_Main/vehicleconfig/zotye/config.h",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/TortoiseSVN/TortoiseSVN.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 160.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\文档\\sub项目\\EPB_main-project.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 285.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 944.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/E/EPB_Main/vehicleconfig/yinxiang/S3L/S3L_1T3_5AT/vehicleconfig.c",
					"settings":
					{
						"buffer_size": 37524,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/EPB_Main/vehicleconfig/leap/A01/A01_BEV/vehicleconfig.c",
					"settings":
					{
						"buffer_size": 36286,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "INSTA",
				"selected_items":
				[
					[
						"INSTA",
						"Package Control: Install Package"
					]
				],
				"width": 484.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/EPB_Main",
				"/E/EPB_Main/vehicleconfig",
				"/E/EPB_Main/vehicleconfig/leap",
				"/E/EPB_Main/vehicleconfig/leap/A01",
				"/E/EPB_Main/vehicleconfig/leap/A01/A01_BEV",
				"/E/EPB_Main/vehicleconfig/yinxiang",
				"/E/EPB_Main/vehicleconfig/yinxiang/S3L",
				"/E/EPB_Main/vehicleconfig/yinxiang/S3L/S3L_1T3_5AT"
			],
			"file_history":
			[
				"/E/EPB_Main/kernellogic.c",
				"/E/Code/EPBⅡ/branches/DFSK_F537/BSW/MCU/VIM/vim.h",
				"/E/Code/EPBⅡ/branches/DFSK_F537/BSW/MCU/HAL/Hal.c",
				"/E/EPB_Main/vehicleconfig/leopaard/cs10/CS10_CE16_DCT_5SEAT_ESC/vehicleconfig.c",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/User/TortoiseSVN.sublime-settings",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/EPB_Main/vehicleconfig/zotye/config.h",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
				"/C/Users/M/AppData/Roaming/Sublime Text 3/Packages/TortoiseSVN/TortoiseSVN.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 160.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"parkcou",
					"40"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/EPB_Main/vehicleconfig/yinxiang/S3L/S3L_1T3_5AT/vehicleconfig.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37524,
								"regions":
								{
								},
								"selection":
								[
									[
										21009,
										21009
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												20761,
												20762
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.curly"
											]
										},
										"open":
										{
											"1":
											[
												20699,
												20700
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												21124,
												21125
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.curly"
											]
										},
										"open":
										{
											"1":
											[
												20829,
												20830
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 12004.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/EPB_Main/vehicleconfig/leap/A01/A01_BEV/vehicleconfig.c",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 36286,
								"regions":
								{
								},
								"selection":
								[
									[
										17704,
										17704
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 11444.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,1,-32000,-32000,-1,-1,737,251,0,1333",
			"project": "EPB_Main.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"E:\\文档\\sub项目\\EPB_main-project.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": "/E/文档/sub项目/EPB_Main.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/文档/sub项目/EPB_Main.sublime-workspace",
			"/E/文档/sub项目/EPBI-小康.sublime-workspace",
			"/E/文档/sub项目/EPB_main_READ.sublime-workspace",
			"/E/文档/sub项目/EPBII-DFSK-F537.sublime-workspace",
			"/E/文档/sub项目/EPBI-银翔.sublime-workspace",
			"/E/文档/sub项目/EPBI-鑫源.sublime-workspace",
			"/E/文档/sub项目/EPBI-云度.sublime-workspace",
			"/E/文档/sub项目/EPBI-福田.sublime-workspace"
		]
	}
}
